# LP.ClickHouse

./: .codex_patch1.diff  .gitignore  CLAUDE.md  Directory.Build.props  LP.ClickHouse.slnx  Setup-VSCode-Global.ps1  VSCode全局配置指南.md
.ai-harness/: HARNESS.md  HARNESS_TEST_REPORT.md  HARNESS_TEST_RESULTS.json
.ai-harness/baselines/: HARNESS-001.json
.ai-harness/runner/: Harness.Common.ps1  run-task.ps1
.ai-harness/tasks/HARNESS-001/: execute.ps1  setup.ps1  task.md  task.yaml
.ai-harness/tasks/HARNESS-001/fixtures/: manifest.json
.ai-harness/tasks/HARNESS-001/fixtures/workspace/tests/LP.ClickHouse.Tests/: ClickHouseOptionsTests.cs  ConnectionStringBuilderFullTests.cs  ConnectionStringBuilderTests.cs
.ai-harness/tasks/HARNESS-002/: execute.ps1  setup.ps1  task.md  task.yaml
.ai-harness/tasks/HARNESS-003/: execute.ps1  setup.ps1  task.md  task.yaml
.ai-harness/tasks/_template/: execute.ps1  setup.ps1  task.md  task.yaml
.ai-harness/tasks/_template/fixtures/: manifest.json
.ai-harness/verifiers/: build.ps1  diff-scope.ps1  output-check.ps1  test.ps1
docker/: docker-compose.yml
docker/config.d/: prometheus.xml
docker/grafana/provisioning/dashboards/: clickhouse-overview.json  dashboards.yml
docker/grafana/provisioning/datasources/: datasources.yml
docker/prometheus/: prometheus.yml
docs/: ClickHouse完整教程.md  ClickHouse教程-Part1-基础入门.md  ClickHouse教程-Part2-实战场景.md  ClickHouse教程-Part3-性能优化.md  ClickHouse教程-Part4-集群部署.md  ClickHouse教程-目录.md  Grafana监控面板教程.md  README.md  从0-1快速开始与测试指南.md
docs/plans/: 2026-03-09-order-demo-advanced-analytics-design.md  2026-03-09-order-demo-advanced-analytics.md
samples/LP.ClickHouse.Api/: LP.ClickHouse.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/LP.ClickHouse.Api/Controllers/: AdvancedAnalyticsController.cs  AnalyticsController.cs  DemoDataController.cs  OrderDemoController.cs  SchemaController.cs
samples/LP.ClickHouse.Api/Models/: ApiModels.cs  OrderDemoModels.cs
samples/LP.ClickHouse.Api/Properties/: launchSettings.json
src/LP.ClickHouse.Core/: LP.ClickHouse.Core.csproj
src/LP.ClickHouse.Core/Builders/: SchemaSqlBuilder.cs
src/LP.ClickHouse.Core/Entities/: ApiEndpointStats.cs  ApiLogRecord.cs  DailyActiveUserMetric.cs  FunnelMetric.cs  OrderSnapshotRecord.cs  PathFunnelMetric.cs  RetentionMetric.cs  SeedSummary.cs  SlowApiMetric.cs
src/LP.ClickHouse.Core/Extensions/: ServiceCollectionExtensions.cs
src/LP.ClickHouse.Core/Options/: ClickHouseOptions.cs
src/LP.ClickHouse.Core/Services/: AdvancedAnalyticsService.cs  ClickHouseSchemaService.cs  ClickHouseSeedService.cs  IAdvancedAnalyticsService.cs  IClickHouseSchemaService.cs  IClickHouseSeedService.cs  ILogAnalyticsService.cs  IOrderDemoService.cs  LogAnalyticsService.cs  OrderDemoService.cs
src/LP.ClickHouse.Core/Utilities/: ClickHouseConnectionStringBuilder.cs
tests/LP.ClickHouse.Tests/: ClickHouseOptionsTests.cs  ConnectionStringBuilderFullTests.cs  ConnectionStringBuilderTests.cs  EntitiesTests.cs  LP.ClickHouse.Tests.csproj  SchemaSqlBuilderFullTests.cs  SchemaSqlBuilderTests.cs  ServiceCollectionExtensionsTests.cs
(+2 files in other folders)
